Questao2_Trinks/MainWindow.xaml

<Window x:Class="Questao2_Trinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questao2_Trinks"
        mc:Ignorable="d"
        Title="Questão 2 - Coordenadas" Height="281.377" Width="363.477" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="lblInitialPos" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Posição Inicial:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblActualPos" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Posição Atual:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDirection" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Direção:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNumSteps" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Número de casas:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInitialPosX" HorizontalAlignment="Left" Height="23" Margin="125,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="0" PreviewTextInput="NumberValidation" RenderTransformOrigin="0.788,0.594"/>
        <TextBox x:Name="txtInitialPosY" HorizontalAlignment="Left" Height="23" Margin="171,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="0" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="txtActualPos" HorizontalAlignment="Left" Height="23" Margin="112,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" Text="[0, 0]"/>
        <TextBox x:Name="txtNumSteps" HorizontalAlignment="Left" Height="23" Margin="112,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" PreviewTextInput="NumberValidation"/>
        <ComboBox x:Name="cboDirection" HorizontalAlignment="Left" Margin="112,121,0,0" VerticalAlignment="Top" Width="88" Text="Selecione" IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="btnCalcPosition" Content="Calcular" HorizontalAlignment="Left" Margin="112,201,0,0" VerticalAlignment="Top" Width="88" Click="CalcPosition"/>
        <Button x:Name="btnReset" Content="Resetar" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="53" Click="Reset"/>
        <ListView x:Name="lvHistoric" Margin="218,43,0,0" Height="183" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118">
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  Width="{Binding ElementName=lvHistoric, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="lblHistoric" HorizontalAlignment="Left" Margin="253,22,0,0" TextWrapping="Wrap" Text="Histórico:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prog.: Gabriel Figueiredo Vieira" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,43,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,43,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
